<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>LONA O DEFA</title>
  <style>
    .footer {
      font-family: Arial, Helvetica, sans-serif;
      background: #000000;
        <!-- #043248  -->
      height: 50px;
      color: #8898AC;
      padding: 50px;
      margin: 25px 0px 0px 0px;
      size: 70px;
      //display: flex;
      text-align: center;

    }

    .footer-table {
      border-spacing: 200px 1px;
      font-size: 12px;
      //display: flex;
      text-align: left;


    }

    .menu-bar-table {
      border-spacing: 50px 1px;
      font-size: 12px;
      display: inline;
      text-align: center;

    }


  .menu-bar{
    font-family: Arial, Helvetica, sans-serif;
    height: 50px;
    background: #EAF4F4;
    margin: 0px 100px;
    <!-- width:100px; -->
  }


    .body{
      margin: 20px 0px 0px 0px;
      background-color:#F4F4F4;
      color: #1C4E69;
      text-align: center;
      padding: 0px
    }
    a:hover{
        color: #FF4641;
        font-size: 13px;
      }

    #UP {
      color: #043248;
      margin: auto;
      font-family: "Century Gothic", sans-serif;
    }

    #Return-button1{
      position: relative;
      float: left;
      left: -60px;
      bottom: -40px;
    }

    #Return-button2 {
      position: relative;
      float: right;
      right: -60px;
      bottom: -40px;
}
  </style>
  <h1 id="UP">MPESA LONA O DEFA WEBSITE</h1>
  <button title="Home page">
    <strong>HOME</strong>
  </button>
<div class="menu-bar">
    <table class="menu-bar-table">
      <th>
    <a href="https://www.conor.co.za">
      <h3 title="Home page">MENU.</h3>
      </th>
      <th>
    </a>
    <a href="https://www.youtube.com">
      <h3 title="EVENTS">ABOUT US.</h3>
    </a>
    </th>
    <th>
    <a href="https://www.youtube.com">
      <h3 title="ACCOUNT"> CONTACTS.</h3>
    </a>
    </th>
    <th>
    <a href="https://www.youtube.com">
      <h3 title="MPESA"> SOLUTIONS.</h3>
    </a>
    </th>
    <th>
    <a href="https://www.youtube.com">
      <h3 title="QUESTION">GALERY.</h3>
    </a>
    </th>
    <th>
    <a href="https://www.youtube.com">
      <h3 title="CONTACTS"> INNOVATIONS.</h3>
    </a>
    </th>
    </table>
  </div>
  <div title="MPESA">
    <img src="images/mpesa.png" alt="www.vodacom.cd/mpesa" width="1350" height="170" </div> <h2>THIS IS MY WEBSITE TODAY</h2>
</head>

<body class="body">
  <div class="div1">
  <strong>THIS MY BODY</strong>
  <h1>
    <div style="color: #312D3C">First paragraph1</div>
  </h1>
  <div class="Userinfo">
    <form>
      <label for="mail">Address :</label>
      <input type="email" name="Email" placeholder="E-mail" id="mail" size="30px" maxlength="25">
    </form>
    <br />
    <form>
      <label for="phone">Phone N<sup>o</sup> :</label>
      <input type="tex" name="phone" placeholder="Telephone" id="phone" size="30px" maxlength="10">
    </form>
    <br />
    <form>
      <label for="password">Password:</label>
      <input type="password" name="Password" placeholder="Password" id="password" size="30px" maxlength="20">
    </form>
    <br />
    <form>
      <label> Remenber my password
        <input type="checkbox" id="Remenber" name="Remenber">
      </label>
      <br />
      <p> Choose your payment method:
        <select name="shipping" id="shipping">
          <option value="vodacom">Mpesa</option>
          <option value="orange">Orange money</option>
          <option value="Airtel">Airtel money</option>
          <option value="Rawbank">Illico cash</option>
        </select>
      </p>
      <p> Choose your delivery method:
        <select name="delivery" id="delivery">
          <option value="Road">Road</option>
          <option value="Air">Air</option>
          <option value="Water">Water</option>
          <option value="UPS">UPS</option>
        </select>
      </p>

      <label>Kinshasa<input type="radio" value="Kinshasa" name="Kinshasa">
      </label>
      <label>Goma<input type="radio" value="Goma" name="Goma">
      </label>
      <label>Kisangani<input type="radio" value="Kisangani" name="Kisangani">
      </label>
      <label>Lubumbashi<input type="radio" value="Lubumbashi" name="Lubumbashi">
      </label>
      <br />
      <textarea id="comments" rows="3" cols="60" name="comments">
      </textarea>
      <label for="comments">Comments</label>
      <br />
      <input type="submit" value="Sign in" </form> </div>
    </div>
      <footer class="footer">
        <table align="center" class="footer-table">
          <tr>
            <th> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
           CONTACTS </th>
           <th> &nbsp &nbsp Documents </th>
         </tr>
             <tr>
             <td>Phone: +243 823 747 199 </td>
            <td>  Site Map </td>
            <tr>
              <td> Email: maendelmusdan@gmail </td>
              <td>  Private Policy </td>
              <tr> <td> Address : 3561 Monts de
                Arts <br /> &nbsp &nbsp &nbsp &nbsp &nbsp
                &nbsp &nbsp avenue Kinshasa DRC </td>
                <td>Regulations</td>
            </table>
            <div style="font-size:12px ">
              <a href="#UP"> <button id="Return-button1"><strong> Return up </strong></button></a>
              <a href="#UP"> <button id="Return-button2"><strong>Return up</strong></button></a> <br />
              <span> Copyright &copy 2019. &nbsp &nbsp ALL RIGHTS RESERVED. &nbsp Developed by Maendel Dan </span>
            </div>
      </footer>
    </body>


</html>
